View/GoodsControlProductList.xaml

<UserControl x:Class="WpfApp3.View.GoodsControlProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.View"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="HeaderColl" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="Click to sort."/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="Data1" AutoGenerateColumns="False"  VerticalAlignment="Top"
                  HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False"     Margin="5" IsReadOnly="True"
                                  CanUserResizeColumns="False" CanUserResizeRows="False" Height="600"  SelectionMode="Single"
                                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"  LoadingRow="dataGrid_LoadingRow" 
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox></CheckBox>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="55" Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编号" Width="auto"  Binding="{Binding  Id}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="公司名称" Width="auto"  Binding="{Binding  CompanyName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="姓名"   Width="auto"  Binding="{Binding StaffName}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="年龄"  Width="auto"  Binding="{Binding Age}" ElementStyle="{StaticResource dgCell}"/>
                    <DataGridTextColumn Header="职务"  Width="auto"  Binding="{Binding Job}" ElementStyle="{StaticResource dgCell}"/>
                <DataGridTemplateColumn Header="操作" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button  Margin="3" Content="CESHI" />
                                <Button Margin="3" Content="CESHI"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

            <!--<DataGrid x:Name="Data1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="公司名称" Width="80" Binding="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding StaffName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                --><!--Combox绑定,获取上面定义的资源keySex.绑定性别--><!--
                <DataGridTextColumn Header="年龄" Width="80" Binding="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="职务" Width="80" Binding="{Binding Job, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn  Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        </Grid>
     
</UserControl>
