View/UserControlProviders.xaml

<UserControl x:Class="WpfApp3.View.UserControlProviders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.View"
             mc:Ignorable="d" 
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Margin="5" Grid.Column="0" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/122220144514/201222144514-1-1200.jpg"/>
            </Border>
            <Border Margin="5" Grid.Column="1" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/113020143241/201130143241-1-1200.jpg" />
            </Border>
            <Border Margin="5" Grid.Column="2" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/101H0112151/20101G12151-1-1200.jpg"/>
            </Border>
            <Border Margin="5" Grid.Column="3" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/0Z320114134/200Z3114134-1-1200.jpg" />
            </Border>
            <Border Margin="5" Grid.Column="4" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/091920121J1/200919121J1-1-1200.jpg"/>
            </Border>
            <Border Margin="5" Grid.Column="0" Grid.Row="1" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/122220144514/201222144514-1-1200.jpg"/>
            </Border>
            <Border Margin="5" Grid.Column="1" Grid.Row="1" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/113020143241/201130143241-1-1200.jpg" />
            </Border>
            <Border Margin="5" Grid.Column="2" Grid.Row="1" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/101H0112151/20101G12151-1-1200.jpg"/>
            </Border>
            <Border Margin="5" Grid.Column="3" Grid.Row="1" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/0Z320114134/200Z3114134-1-1200.jpg" />
            </Border>
            <Border Margin="5" Grid.Column="4" Grid.Row="1" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/091920121J1/200919121J1-1-1200.jpg"/>
            </Border> 
            <Border Margin="5" Grid.Column="5" Grid.Row="1" Background="#FFD4E436" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/021621114220/210216114220-1-1200.jpg"/>
            </Border>
        </Grid>
    </ScrollViewer>
   
</UserControl>
