View/UserControlCustomers.xaml

<UserControl x:Class="WpfApp3.View.UserControlCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.View"
             mc:Ignorable="d" 
            >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="5" Grid.Column="0" Background="#ffc5c5c5" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/022421113R9/210224113R9-1-1200.jpg"/>
            </Border>
            <Border Margin="5" Grid.Column="1" Background="#ffc5c5c5" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/022221105J8/210222105J8-1-1200.jpg" />
            </Border>
            <Border Margin="5" Grid.Column="2" Background="#ffc5c5c5" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/022421114341/210224114341-1-1200.jpg"/>
            </Border>
            <Border Margin="5" Grid.Column="3" Background="#ffc5c5c5" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/022421114244/210224114244-1-1200.jpg"/>
            </Border>
            <Border Margin="5" Grid.Column="4" Background="#ffc5c5c5" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/123020114910/201230114910-1-1200.jpg"/>
            </Border>
             <Border Margin="5" Grid.Column="4" Background="#ffc5c5c5" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/123020114910/201230114910-1-1200.jpg"/>
            </Border>
             <Border Margin="5" Grid.Column="4" Background="#ffc5c5c5" VerticalAlignment="Stretch" CornerRadius="12">
                <Image Source="http://img.jj20.com/up/allimg/1114/123020114910/201230114910-1-1200.jpg"/>
            </Border>
            <Button Grid.Row="1" x:Name="button" Content="Button"  VerticalAlignment="Top" Click="btn_Click" />

        </Grid>
    </ScrollViewer>
    
</UserControl>
